# Futilities

./: .gitignore  LICENSE  README.md
Futilities/: Futilities.sln  build.yaml
Futilities/Futiities.Outright/: Futiities.Outright.csproj
Futilities/Futilities/: Futilities.cs  IComputeHash.cs  IgnoreCaseComparer.cs  SequentialGuid.cs
Futilities/Futilities.Enums/: EnumExtensions.cs  Futilities.Enums.csproj
Futilities/Futilities.Enums.Tests/: EnumExtensionTests.cs  ExampleEnum.cs  Futilities.Enums.Tests.csproj  TestConstants.cs
Futilities/Futilities.FileIO/: FileIO.cs  Futilities.FileIO.csproj  HashingAlgorithm.cs
Futilities/Futilities.FileIO.Tests/: FileIOChecksumTests.cs  Futilities.FileIO.Tests.csproj
Futilities/Futilities.Hash/: Futilities.Hash.csproj  Hash.cs  IComputeHash.cs
Futilities/Futilities.Hash.Tests/: Futilities.Hash.Tests.csproj  HashTests.cs
Futilities/Futilities.ListExtensions/: ListExtensions.cs
Futilities/Futilities.ListExtensions.Tests/: Futilities.ListExtensions.Tests.csproj  GetValueOrDefaultTests.cs  KillTests.cs
Futilities/Futilities.ObjectExtensions/: ObjectExtensions.cs
Futilities/Futilities.ObjectExtensions.Tests/: Futilities.ObjectExtensions.Tests.csproj  ObjectExtensionsTests.cs  TestClass.cs
Futilities/Futilities.Outright/: Outright.cs
Futilities/Futilities.SequentialGuid/: Futilities.SequentialGuid.csproj  SequentialGuid.cs
Futilities/Futilities.Shared/: HashingAlgorithm.cs
Futilities/Futilities.StringConversion/: Futilities.StringConversion.csproj  StringConversion.cs
Futilities/Futilities.StringConversion.Tests/: Futilities.StringConversion.Tests.csproj  StringConversionToBoolTests.cs  StringConversionToDateTimeTests.cs
Futilities/Futilities.StringParsing/: IgnoreCaseComparer.cs  StringParsing.cs
Futilities/Futilities.StringParsing.Tests/: Futilities.StringParsing.Tests.csproj  LeftTests.cs  RightTests.cs  SubStringTests.cs  TrySplitTests.cs
Futilities/Futilities.Temporal/: TemporalExtensions.cs
Futilities/Futilities.Testing/: Futilities.Testing.csproj  TestingExtensions.cs
Futilities/Futilities.XmlExtensions/: XmlExtensions.cs
Futilities/Futilities.XmlExtensions.Tests/: Futilities.XmlExtensions.Tests.csproj  XmlExtensionTests.cs
