<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1-pre</Version>
    <Authors>Red Wall LLC</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Futilities.Shared\Futilities.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
