<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1-pre</Version>
    <Company>Red Wall LLC</Company>
    <Description>A hand full of sometimes helpfurl extension methods</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Futilities.Enums\Futilities.Enums.csproj" />
    <ProjectReference Include="..\Futilities.FileIO\Futilities.FileIO.csproj" />
    <ProjectReference Include="..\Futilities.Hash\Futilities.Hash.csproj" />
    <ProjectReference Include="..\Futilities.ListExtensions\Futilities.ListExtensions.csproj" />
    <ProjectReference Include="..\Futilities.ObjectExtensions\Futilities.ObjectExtensions.csproj" />
    <ProjectReference Include="..\Futilities.SequentialGuid\Futilities.SequentialGuid.csproj" />
    <ProjectReference Include="..\Futilities.StringConversion\Futilities.StringConversion.csproj" />
    <ProjectReference Include="..\Futilities.StringParsing\Futilities.StringParsing.csproj" />
    <ProjectReference Include="..\Futilities.Temporal\Futilities.Temporal.csproj" />
    <ProjectReference Include="..\Futilities.XmlExtensions\Futilities.XmlExtensions.csproj" />
  </ItemGroup>

</Project>
